
# Configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/workspace
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
#=========================================================
# JPA / HIBERNATE configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Allows to Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#=========================================================
# Better performance configurations
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5